NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-hcgj.onrender.com
DB_CONNECTION_STRING=mongodb+srv://chenborui123:idk135798@cluster0.qcaxw5i.mongodb.net/kanbas
